[lutris]
migration_version = 8
width = 1308
height = 586
maximized = False
filter_installed = False
view_type = grid
runners_manager_width = 667
runners_manager_height = 262
show_advanced_options = True
dark_theme = True
hide_client_on_game_start = True
left_side_panel_visible = False

